{
    "name": "webcitron/Subframe",
    "license": "CPL",
    "authors": [
        {
            "name": "Webcitron - Adam Mackiewicz",
            "email": "a.mackiewicz@webcitron.eu"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/webcitron/subframe.git"
        }
    ], 
    "require": {
        
    },
    "autoload": {
        "psr-4": {
            "webcitron\\Subframe\\": "src/"
        }
    }
}
